{"protocolFamily":"ec-fan","driverId":"ec-fan.machine-serial","driverVersion":"1.0.0","schemaVersion":1,"displayName":"EC Fan Machine Serial","category":"instrument","transports":["serial"],"operations":["connection.test","connection.open","connection.close","point.read"],"features":[],"dataTypes":["int32"],"acquisitionModes":["polling"],"platforms":{"devAgent":["windows-x64"],"runtime":[]}}
