{"protocolFamily":"allen-bradley","driverId":"allen-bradley.df1-serial","driverVersion":"1.0.0","schemaVersion":1,"displayName":"Allen-Bradley DF1 Serial","category":"plc","transports":["serial"],"operations":["connection.test","connection.open","connection.close","point.read"],"features":["point.elementCount"],"dataTypes":["bool","int16","uint16","int32","uint32","float32","string"],"acquisitionModes":["polling"],"platforms":{"devAgent":["windows-x64"],"runtime":[]}}
