{"protocolFamily":"melsec","driverId":"mitsubishi.a3c-serial","driverVersion":"1.0.0","schemaVersion":1,"displayName":"Mitsubishi A3C Serial",
  "addressHelper": "melsec","category":"plc","transports":["serial"],"operations":["connection.test","connection.open","connection.close","point.read"],"features":["point.elementCount"],"dataTypes":["bool","int8","uint8","int16","uint16","int32","uint32","int64","uint64","float32","float64","string","bytes"],"acquisitionModes":["polling"],"platforms":{"devAgent":["windows-x64"],"runtime":[]}}
